{
  "name": "socketio-drawing",
  "version": "1.0.0",
  "description": "A realtime drawing app using socketIO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Tanner",
  "license": "MIT",
  "keywords": [
    "socket io",
    "drawing",
    "javascript",
    "sockets"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "p5": "^0.8.0",
    "socket.io": "^2.2.0"
  }
}